#Livro_Fala-S�rio,-Amiga!					
#Resenha_12					
#Nota_0.0					
#T�tulo_12					
Fala	V	O	O	O	O
serio	N	O	O	O	O
amiga	ADJ	O	O	O	O
					
#Corpo_12					
Esse	PROADJ	O	O	O	O
livro	N	O	O	O	O
conta	V	O	O	O	O
ahistoria	ADJ	O	O	O	O
de	PREP	O	O	O	O
Malu	NPROP	O	O	O	O
e	KC	O	O	O	O
suas	PROADJ	O	O	O	O
inseparaveis	ADJ	O	O	O	O
amigas	N	O	O	O	O
.	.	O	O	O	O
					
Conta	V	O	O	O	O
a	ART	O	O	O	O
historia	N	O	O	O	O
de	PREP	O	O	O	O
cada	PROADJ	O	O	O	O
uma	PROSUB	O	O	O	O
de	PREP	O	O	O	O
seus	PROADJ	O	O	O	O
momentos	N	O	O	O	O
marcantes	ADJ	O	O	O	O
de	PREP	O	O	O	O
tim	NPROP	O	O	O	O
tim	NPROP	O	O	O	O
por	PREP	O	O	O	O
tim	NPROP	O	O	O	O
fala	V	O	O	O	O
de	PREP	O	O	O	O
os	ART	O	O	O	O
conflitos	N	O	O	O	O
de	PREP	O	O	O	O
uma	ART	O	O	O	O
amizade	N	O	O	O	O
,	,	O	O	O	O
de	PREP	O	O	O	O
a	ART	O	O	O	O
tristeza	N	O	O	O	O
quando	KS	O	O	O	O
acontece	V	O	O	O	O
algo	PROSUB	O	O	O	O
com	PREP	O	O	O	O
alguma	PROADJ	O	O	O	O
amiga	N	O	O	O	O
...	...	O	O	O	O
Esse	PROADJ	O	O	+	O
livro	N	OBJ00	O	+	O
e	KC	O	O	+	O
muito	ADV	O	O	+	O
legal	ADJ	O	op00+	+	O
fala	V	O	O	+	O
de	PREP	O	O	+	O
todo	PROSUB	O	O	+	O
que	PRO-KS-REL	O	O	+	O
uma	ART	O	O	+	O
amiga	N	O	O	+	O
e	KC	O	O	+	O
ou	KC	O	O	+	O
pode	VAUX	O	O	+	O
ser	V	O	O	+	O
...	...	O	O	+	O
