#Livro_O-Apanhador-no-Campo-de-Centeio					
#Resenha_6					
#Nota_1.0					
#T�tulo_6					
					
#Corpo_6					
Acho	V	O	O	-	O
que	KS	O	O	-	O
esse	PROADJ	O	O	-	O
eh	V	O	O	-	O
o	ART	O	O	-	O
livro	N	OBJ00	O	-	O
mais	ADV	O	op00-	-	O
chato	ADJ	O	op00-	-	O
que	PRO-KS-REL	O	op00-	-	O
ja	V	O	op00-	-	O
li	V	O	op00-	-	O
em	PREP	O	op00-	-	O
a	ART	O	op00-	-	O
vida	N	O	op00-	-	O
.	.	O	O	-	O
					
A	ART	O	O	O	O
minha	PROADJ	O	O	O	O
leitura	N	O	O	O	O
foi	V	O	O	O	O
mais	PROADJ	O	O	O	O
um	NUM	O	O	O	O
desafio	N	O	O	O	O
para	PREP	O	O	O	O
chegar	V	O	O	O	O
ate	V	O	O	O	O
o	ART	O	O	O	O
final	N	O	O	O	O
.	.	O	O	O	O
					
Quanto	KS	O	O	O	O
mais	ADV	O	O	O	O
eu	PROPESS	O	O	O	O
lia	V	O	O	O	O
,	,	O	O	O	O
mais	ADV	O	O	O	O
desejava	V	O	O	O	O
acontecesse	V	O	O	O	O
uma	ART	O	O	O	O
desgraca	N	O	O	O	O
a	PREP	O	O	O	O
o	ART	O	O	O	O
personagem	N	O	O	O	O
e	KC	O	O	O	O
acabasse	V	O	O	O	O
logo	ADV	O	O	O	O
com	PREP	O	O	O	O
a	ART	O	O	O	O
historia	N	O	O	O	O
.	.	O	O	O	O
					
Um	ART	O	O	-	O
personagem	N	OBJ01	O	-	O
completamente	ADV	O	O	-	O
desagradavel	ADJ	O	op01-	-	O
,	,	O	O	-	O
em	PREP	O	O	-	O
a	ART	O	O	-	O
minha	PROADJ	O	O	-	O
humilde	ADJ	O	O	-	O
opiniao	N	O	O	-	O
.	.	O	O	-	O
