#Livro_O-Outro-Lado-da-Meia-Noite					
#Resenha_3					
#Nota_4.0					
#T�tulo_3					
					
#Corpo_3					
Gostei	V	O	op00+	+	O
bastante	ADV	O	O	+	O
,	,	O	O	+	O
gente	N	O	O	+	O
!	!	O	O	+	O
					
Foi	V	O	O	+	O
o	ART	O	O	+	O
primeiro	ADJ	O	O	+	O
livro	N	OBJ00	O	+	O
de	PREP	O	O	+	O
o	ART	O	O	+	O
autor	N	O	O	+	O
que	PRO-KS-REL	O	O	+	O
eu	PROPESS	O	O	+	O
li	V	O	O	+	O
,	,	O	O	+	O
achei	V	O	O	+	O
surpreendente	ADJ	O	op00+	+	O
e	KC	O	O	+	O
muito	ADV	O	op00+	+	O
bom	ADJ	O	op00+	+	O
(	(	O	O	+	O
:	:	O	O	+	O
